# cropView-compose

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/oguzhanaslann/compose/cropview/: Crop.kt  PointerInputUtil.kt  Util.kt
app/src/main/java/com/oguzhanaslann/compose/cropview/cropShape/: CropShape.kt
app/src/main/java/com/oguzhanaslann/compose/cropview/cropShape/circle/: CircleCrop.kt  CircularCropState.kt
app/src/main/java/com/oguzhanaslann/compose/cropview/cropShape/cropState/: CircularCropShapeState.kt  CropState.kt  RectangleCropShapeState.kt
app/src/main/java/com/oguzhanaslann/compose/cropview/cropShape/grid/: GridCrop.kt  GridCropState.kt  GridView.kt  Ratio.kt
app/src/main/java/com/oguzhanaslann/compose/cropview/util/: BitmapUtil.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
